[gd_scene load_steps=16 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://SharedAssets/PixelFontNormal.tres" type="DynamicFont" id=2]
[ext_resource path="res://SharedAssets/blip.wav" type="AudioStream" id=3]
[ext_resource path="res://SharedAssets/right_arrow.png" type="Texture" id=4]
[ext_resource path="res://SharedAssets/blip_confirm.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 32.0
margin_right = 320.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 72.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][wave]
TITLE[/wave][/center]"
text = "
TITLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 104.0
margin_top = 128.0
margin_right = 216.0
margin_bottom = 152.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Buttons"]
margin_right = 112.0
margin_bottom = 24.0
rect_min_size = Vector2( 112, 24 )
mouse_filter = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "START"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="Buttons/Start"]
position = Vector2( 0, 13 )
texture = ExtResource( 4 )

[node name="Exit" type="Button" parent="Buttons"]
margin_top = 32.0
margin_right = 112.0
margin_bottom = 56.0
rect_min_size = Vector2( 112, 24 )
mouse_filter = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = ExtResource( 2 )
text = "EXIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="Buttons/Exit"]
position = Vector2( 0, 13 )
texture = ExtResource( 4 )

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BlipConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_Exit_pressed"]
